<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">WebIlham</div>

        <div class="menu">
            <a href="index.html">Profil</a>
            <a href="login.html">Login</a>
            <a href="hubungi.html">Hubungi Kami</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Tentang Led</h1>
            <p>
               Mengontrol lampu LED (Light Emitting Diode) dengan Arduino adalah proyek dasar elektronik yang dilakukan dengan mengirimkan sinyal listrik dari pin digital Arduino ke LED melalui kabel dan resistor
            </p>

            <a href="hubungi.html" class="btn">Hubungi Kami</a>
        </div>

        <div class="hero-image">
            <img src="images/led.jpg" alt="Foto Profil">
        </div>
    </section>

    <section class="profil">
        <h2>Tentang web kami</h2>
        <p>
         Web saya adalah menjelaskan apa itu led dan komponen lain nya
        </p>
    </section>

    <footer>
        <p>© 2026 WebsiteKu</p>
    </footer>

</body>
</html>